@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.landing-page {
    min-height: 79vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .hero-section{
        min-height: 70vh;
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 1fr;

        @media screen and (max-width:$md-breakpoint){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: max-content;
        }

        .left-hero{
            background-color: #84C0FC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;

            .intro-title {
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;

                @media screen and (max-width:$md-breakpoint){
                    font-size: 10px;
                }
            }

            h1{
                width: 70%;
                margin-bottom: 20px;
                @media screen and (max-width:$md-breakpoint){
                    width: 100%;
                    font-size: 20px;
                }
            }

            button{
                @include button;
                width: 30%;
                @media screen and (max-width:$md-breakpoint){
                    width: 50%;
                    font-size: 1.2em;
                }
            }
        }

        .right-hero{
            background-image: url('../../extras/images/trafficMg.jpg');
            background-size: cover;
            background-position: center;

            @media screen and (max-width:$md-breakpoint){
                display: none;
            }
        }
    }

    .second-section{
        min-height: 70vh;
        display: grid;
        width: 100%;
        grid-template-columns: 1.2fr 1fr;

        @media screen and (max-width:$md-breakpoint){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: max-content;
        }

        .left-ss{
            
            svg{
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }

        .right-ss{

            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 1em;

            @media screen and (max-width:$md-breakpoint){
                align-items: center;
                text-align: center;
                margin: 0;
                padding: 1em;
            }

            .intro-title {
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;

                @media screen and (max-width:$md-breakpoint){
                    font-size: 10px;
                }
            }

            h1{
                width: 70%;
                @media screen and (max-width:$md-breakpoint){
                    width: 100%;
                }
            }

            .get-started{
                text-decoration: underline;
                font-size: 1.5em;
                font-weight: 700;
                cursor: pointer;

                &:hover{
                    color: #E1AD01;
                    transition: all .5s ease-in-out;
                }
            }

        }
    }
}