@import "../../../../styles/variables.scss";
@import "../../../../styles/mixins.scss";

.api-config-page {
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .api-config-preview{
        min-height: max-content;
        width: 100%;
        display: grid;
        grid-row: auto;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2em 0;
        place-items: center;

        @media screen and (max-width:$md-breakpoint){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 40vh;
        }
    }
};

.create-api-config{

    .create-main{
        display: flex;
        flex-direction: column;
        margin: auto;
        height: auto;
        width: 60%;

        @media screen and (max-width:$md-breakpoint){
            width: 100%;
        }
    
        .input-area{
            margin-bottom: 20px;
            width: 100%;
            
            .label{
                margin: .5em 0;
                font-size: 10px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            input{
                @include input;
            }

            textarea{
                @include textarea;
            }
        }

        button{
            @include button($font-size: .8em)
        }
    }
};

.api-config-card{

    height: 300px;
    border: 1px solid #e6e6e6;
    background-color: #fbfbfb;
    width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding: 1em;

    @media screen and (max-width:$md-breakpoint){
        margin-bottom: 20px;
    }

    .abc-body{
        text-align: center;
        width: 80%;
        margin: auto;

        h2{
            margin: 0;
        }

        // p{
        //     margin: 0;
        //     letter-spacing: 1.2;
        // }

        .abc-description{
            max-height: 100px;
            height: auto;
            margin: 1em 0;
        }
    }
};

.cta-section {
    @include cta-section;
}